# patched-src-jersey

./: pom.xml
archetypes/: pom.xml
archetypes/jersey-example-java8-webapp/: pom.xml
archetypes/jersey-heroku-webapp/: pom.xml
archetypes/jersey-quickstart-grizzly2/: pom.xml
archetypes/jersey-quickstart-webapp/: pom.xml
bom/: pom.xml
bundles/: pom.xml
bundles/apidocs/: pom.xml
bundles/examples/: pom.xml
bundles/jaxrs-ri/: pom.xml
bundles/repackaged/: pom.xml
connectors/: pom.xml
connectors/apache-connector/: pom.xml
connectors/apache5-connector/: pom.xml
connectors/grizzly-connector/: pom.xml
connectors/helidon-connector/: pom.xml
connectors/jdk-connector/: pom.xml
connectors/jetty-connector/: pom.xml
connectors/jetty-http2-connector/: pom.xml
connectors/jetty11-connector/: pom.xml
connectors/jnh-connector/: pom.xml
connectors/netty-connector/: pom.xml
containers/: pom.xml
containers/glassfish/: pom.xml
containers/grizzly2-http/: pom.xml
containers/grizzly2-servlet/: pom.xml
containers/jdk-http/: pom.xml
containers/jersey-servlet/: pom.xml
containers/jersey-servlet-core/: pom.xml
containers/jetty-http/: pom.xml
containers/jetty-http2/: pom.xml
containers/jetty-servlet/: pom.xml
containers/jetty11-http/: pom.xml
containers/netty-http/: pom.xml
containers/simple-http/: pom.xml
core-client/: pom.xml
core-common/: pom.xml
core-server/: pom.xml
docs/: pom.xml
examples/: pom.xml
examples/assemblies/: pom.xml
examples/bean-validation-webapp/: pom.xml
examples/bookmark/: pom.xml
examples/bookmark-em/: pom.xml
examples/bookstore-webapp/: pom.xml
examples/cdi-webapp/: pom.xml
examples/clipboard/: pom.xml
examples/clipboard-programmatic/: pom.xml
examples/configured-client/: pom.xml
examples/declarative-linking/: pom.xml
examples/entity-filtering/: pom.xml
examples/entity-filtering-security/: pom.xml
examples/entity-filtering-selectable/: pom.xml
examples/exception-mapping/: pom.xml
examples/extended-wadl-webapp/: pom.xml
examples/feed-combiner-java8-webapp/: pom.xml
examples/flight-mgmt-webapp/: pom.xml
examples/freemarker-webapp/: pom.xml
examples/groovy/: pom.xml
examples/helloworld/: pom.xml
examples/helloworld-benchmark/: pom.xml
examples/helloworld-cdi2-se/: pom.xml
examples/helloworld-netty/: pom.xml
examples/helloworld-programmatic/: pom.xml
examples/helloworld-pure-jax-rs/: pom.xml
examples/helloworld-spring-annotations/: pom.xml
examples/helloworld-spring-webapp/: pom.xml
examples/helloworld-webapp/: pom.xml
examples/helloworld-weld/: pom.xml
examples/http-patch/: pom.xml
examples/http-trace/: pom.xml
examples/https-clientserver-grizzly/: pom.xml
examples/https-server-glassfish/: pom.xml
examples/java8-webapp/: pom.xml
examples/jaxb/: pom.xml
examples/jaxrs-types-injection/: pom.xml
examples/jersey-ejb/: pom.xml
examples/json-binding-webapp/: pom.xml
examples/json-jackson/: pom.xml
examples/json-jackson1/: pom.xml
examples/json-jettison/: pom.xml
examples/json-moxy/: pom.xml
examples/json-processing-webapp/: pom.xml
examples/json-with-padding/: pom.xml
examples/managed-beans-webapp/: pom.xml
examples/managed-client/: pom.xml
examples/managed-client-simple-webapp/: pom.xml
examples/managed-client-webapp/: pom.xml
examples/micrometer/: pom.xml
examples/monitoring-webapp/: pom.xml
examples/multipart-webapp/: pom.xml
examples/oauth-client-twitter/: pom.xml
examples/oauth2-client-google-webapp/: pom.xml
examples/open-tracing/: pom.xml
examples/osgi-helloworld-webapp/: pom.xml
examples/osgi-http-service/: pom.xml
examples/reload/: pom.xml
examples/rest31-sebootstrap-multipart/: pom.xml
examples/rx-client-java8-webapp/: pom.xml
examples/rx-client-webapp/: pom.xml
examples/server-async/: pom.xml
examples/server-async-managed/: pom.xml
examples/server-async-standalone/: pom.xml
examples/server-sent-events/: pom.xml
examples/server-sent-events-jaxrs/: pom.xml
examples/server-sent-events-jersey/: pom.xml
examples/servlet3-webapp/: pom.xml
examples/shortener-webapp/: pom.xml
examples/simple-console/: pom.xml
examples/sparklines/: pom.xml
examples/sse-item-store-jaxrs-webapp/: pom.xml
examples/sse-item-store-jersey-webapp/: pom.xml
examples/sse-item-store-webapp/: pom.xml
examples/sse-twitter-aggregator/: pom.xml
examples/system-properties-example/: pom.xml
examples/tone-generator/: pom.xml
examples/webapp-example-parent/: pom.xml
examples/xml-moxy/: pom.xml
ext/: pom.xml
ext/bean-validation/: pom.xml
ext/cdi/: pom.xml
ext/entity-filtering/: pom.xml
ext/metainf-services/: pom.xml
ext/micrometer/: pom.xml
ext/microprofile/: pom.xml
ext/microprofile-rest-client/: pom.xml
ext/mvc/: pom.xml
ext/mvc-bean-validation/: pom.xml
ext/mvc-freemarker/: pom.xml
ext/mvc-jsp/: pom.xml
ext/mvc-mustache/: pom.xml
ext/mvc-thymeleaf/: pom.xml
ext/proxy-client/: pom.xml
ext/rx/: pom.xml
ext/servlet-portability/: pom.xml
incubator/: pom.xml
inject/: pom.xml
media/: pom.xml
security/: pom.xml
test-framework/: pom.xml
tests/: pom.xml
tests/integration/payara/: pom.xml
tests/integration/payara/payara-3922/: pom.xml
tests/integration/payara/payara-3922/src/main/java/org/glassfish/jersey/tests/integration/payara3922/duplicit1/: DuplicitBean.java  RestResourceConfigD1.java
tests/integration/payara/payara-3922/src/main/java/org/glassfish/jersey/tests/integration/payara3922/duplicit2/: DuplicitBean.java  RestResourceConfigD2.java
tests/integration/payara/payara-3922/src/main/java/org/glassfish/jersey/tests/integration/payara3922/jar/: HelloEndpoint.java
tests/integration/payara/payara-3922/src/main/java/org/glassfish/jersey/tests/integration/payara3922/war/: HelloBean.java  HelloRestResourceConfig.java
tests/integration/payara/payara-3922/src/test/java/org/glassfish/jersey/tests/integration/payara3922/test/war/: EarTest.java  WarTest.java
tests/integration/payara/payara-3922/src/test/resources/: application.xml  arquillian.xml
(+1505 files in other folders)
