#
# Copyright (c) 2017, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

# {0} - full classname
hk2.clearing.cache=Clearing Jersey HK2 caches. Service cache size: {0}, reflection cache size: {1}.
hk2.reification.error=HK2 service reification failed for [{0}] with an exception:\n{1}
hk2.unknown.error=Unknown HK2 failure detected:\n{0}
hk2.unknown.parent.injection.manager=Unknown parent of InjectionManager, ServiceLocator should be used instead of: {0}.
hk2.failure.outside.error.scope=HK2 failure has been detected in a code that does not run in an active Jersey Error scope.
hk2.provider.not.registrable=Provider registered to Hk2InjectionManager cannot be process because of incompatible type: {0}.
